Windows/AddWindow.xaml

<Window x:Class="demopract2024_2.Windows.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demopract2024_2.Windows"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid Name="Grid_Product">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>



        <StackPanel Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Наименование" FontSize="15"></Label>
                <TextBox Name="TextBox_Name" Grid.Row="1" Text="{Binding ProductName}" FontSize="12">

                </TextBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Описание" FontSize="15"></Label>
                <TextBox Name="TextBox_Description" Grid.Row="1" Text="{Binding ProductDescription}" FontSize="12">

                </TextBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Цена (руб.)" FontSize="15"></Label>
                <TextBox Name="TextBox_Cost" Grid.Row="1" Text="{Binding ProductCost}" FontSize="12">

                </TextBox>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Скидка в %" FontSize="15"></Label>
                <TextBox Name="TextBox_DiscountAmount" Grid.Row="1" Text="{Binding ProductDiscountAmount}" FontSize="12">

                </TextBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Количество на складе" FontSize="15"></Label>
                <TextBox Name="TextBox_Count" Grid.Row="1" Text="{Binding ProductQuantityInStock}" FontSize="12">

                </TextBox>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Единица измерения" FontSize="15"></Label>
                <TextBox Name="TextBox_Unit" Grid.Row="1" Text="{Binding ProductUnit}" FontSize="12">

                </TextBox>
            </Grid>
            <Grid Margin="5">
                <StackPanel>
                    <Button Name="Button_AddImage" Content="Выбрать изображение" FontSize="15" Click="Button_AddImage_Click"></Button>
                    <Label Content="{Binding StringFormat=Выбранное изображение: {0}, Path = ProductPhoto}" FontSize="12"/>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Margin="5" Grid.Column="1">
            <Label Grid.Row="0" Content="Производитель" FontSize="15"></Label>
            <ComboBox Name="ComboBox_Manufacturer" SelectedValuePath="Id" DisplayMemberPath="Name" >

            </ComboBox>
            <Label Grid.Row="0" Content="Поставщик" FontSize="15"></Label>
            <ComboBox Name="ComboBox_Supplier" SelectedValuePath="Id" DisplayMemberPath="Name">

            </ComboBox>
            <Label Grid.Row="0" Content="Категория" FontSize="15"></Label>
            <ComboBox Name="ComboBox_Category" SelectedValuePath="Id" DisplayMemberPath="Name">

            </ComboBox>
        </StackPanel>

        <Button Name="Button_Add" Grid.Row="1" Margin="10" Padding="10" FontSize="20" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Добавить" Click="Button_Add_Click"></Button>
        <Button Name="Button_Back" Grid.Row="1" Margin="10" Padding="10" MinWidth="100" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Click="Button_Back_Click"></Button>

    </Grid>
</Window>
